<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script src="main.js"></script>

</head>
<body>
        <img class="logo" src="./logo.png" alt="Logo">
   <h1 class="r">COMING SOON</h1>
   <p class="q">Sed facilisis magna sapien. Mauris interdum condimentum vestibulum.

    </p>
    <table style="margin-left: 450px;margin-top: 45px" border="2px" style="color: ivory;border-color: white">
   
        <tr>
            <td class="tab">22</td>
            <td class="tab">04</td>
            <td class="tab">09</td>
            <td class="tab">09</td>
            <td class="tab">09</td>
        </tr>
        <tr>
            <td class="tab">weeks</td>
            <td class="tab">days</td>
            <td class="tab">hours</td>
            <td class="tab">minutes</td>
            <td class="tab">secondes</td>
        </tr>


    </table>
    <div class="deev">
    <input class="www"  type="email" name="email"  placeholder="Email address" > 
    <input class="qss" type="button" value="Get notified">
    </div> 
    <table style="margin-left: 500px ; margin-top: 50px  ">  
        <tr >
   <td> <i class="fab fa-facebook" style="font-size: 30px "></i></td>
  
   <td> <i class="fab fa-apple" style="font-size:30px ;margin-left: 30px"></i></td>
   <td> <i class="fab fa-google-plus-square" style="font-size:30px;margin-left: 30px"></i></td>
   <td> <i class="fab fa-twitter-square" style="font-size:30px;margin-left: 30px"></i></td>
   <td> <i class="fab fa-instagram" style="font-size:30px;margin-left: 30px"></i></td>

</tr>

    


    </table>
    
    <section class="sec">
        <h2 style="text-align:center ">About</h2>
  <p style="margin-left: 20px"><strong> Curabitur molestie </strong>libero ut enim egestas placerat. Sed facilisis magna sapien, id tincidunt metus adipiscing sed. Aliquam viverra sagittis quam vel sagittis.</p>
<p style="margin-top: 25px;margin-left: 20px">        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum condimentum vestibulum. Proin ullamcorper lorem adipiscing elit ornare, et lobortis tortor fringilla. Curabitur non volutpat justo, at posuere dolor. Fusce eu tellus vel tellus porttitor aliquet. Etiam ullamcorper laoreet lectus ut suscipit. Quisque luctus felis sed ante elementum condimentum. Praesent sagittis odio eu ante sollicitudin, vel commodo odio viverra.</p>

    <div >
        <table style="margin-left: 70px"> 
        <tr ><td> 
        <div style="width: 300px;height: 300px; background-color:gray;margin-top: 25px;margin-left: 30px">
                <i class="fa fa-cogs" style="font-size: 60px ; margin-left: 100px;margin-top: 20px"></i> <br>
               <h4 style="text-align: center">Phasellus</h4> <br>
            <p> Fusce eu tellus vel tellus porttitor aliquet.
             Etiam ullamcorper laoreet lectus ut suscipit.
              Felis sed ante</p>
            </td>

        </div>

            <td>
                    <div style="width: 300px;height: 300px; background-color:gray;margin-top: 25px;margin-left: 50px">
                <i class="fa fa-rocket" style="font-size: 60px; margin-left: 100px; margin-top:20px"></i><br>

               <h4 style="text-align: center">Donec rutrum vitae</h4><br>
             <p>Quisque luctus felis sed ante elementum condimentum. Praesent sagittis odio eu ante sollicitudin</p>
    </td>
</div>
<td>
<div style="width: 300px;height: 300px; background-color:gray;margin-top: 25px;margin-left: 50px">
    <i class="fa fa-heart" style="font-size: 60px; margin-left: 100px; margin-top:20px"></i><br>
<br>
    <h4 style="text-align: center">Nunc consectetur</h4>
<p>Sed ipsum nulla, eleifend ac consectetur ut, vehicula sed lacus. Quisque lectus sem, vestibulum vel nibh.</p>
</div> 
</td>
</div>
        </tr> 
        </table>

</section>
<section>
<h2 style="size: 75px; text-align: center">Our team</h2>
<div class="text-center team-member-container wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
   
            <div class="team">
                <img src="http://choco-pixel.com/SeventyTwo-1.6/Slideshow/img/portraits/1.jpg" alt="" class="img-responsive">
                <h4 style="text-align: center">John Doe</h4>
           
                
                <h4 style="text-align: center" >Developer</h4>
                <p>Fusce pulvinar dui eu dignissim semper. Donec non tellus felis. Vivamus dapibus placerat.</p>
                 <i class="fab fa-apple" style="font-size:30px ;margin-left: 30px"></i>
      <i class="fab fa-google-plus-square" style="font-size:30px;margin-left: 30px"></i>
       <i class="fab fa-twitter-square" style="font-size:30px;margin-left: 30px"></i>
                
                   
            </div>
        
  
</section>
<div class="team1">
    <img src="http://choco-pixel.com/SeventyTwo-1.6/Slideshow/img/portraits/4.jpg" alt="" class="img-responsive">
    <h4 style="text-align: center">Sophie Brown</h4>
    <h4 style="text-align: center"> Developer</h4>
    <p>Sed posuere eu sem ac consectetur. Integer suscipit diam odio, in tincidunt dui aliquet eget.</p>
    <i class="fab fa-apple" style="font-size:30px ;margin-left: 30px"></i>
      <i class="fab fa-google-plus-square" style="font-size:30px;margin-left: 30px"></i>
       <i class="fab fa-twitter-square" style="font-size:30px;margin-left: 30px"></i>
</div>
<div class="team2">
    <img src="http://choco-pixel.com/SeventyTwo-1.6/Slideshow/img/portraits/3.jpg" alt="" class="img-responsive">
    <h4 style="text-align: center">Jennifer Brooks </h4>
    <h4 style="text-align: center">Developer</h4>
<p>Fusce pulvinar dui eu dignissim semper. Donec non tellus felis. Vivamus dapibus placerat.</p>
<i class="fab fa-apple" style="font-size:30px ;margin-left: 30px"></i>
<i class="fab fa-google-plus-square" style="font-size:30px;margin-left: 30px"></i>
 <i class="fab fa-twitter-square" style="font-size:30px;margin-left: 30px"></i>
</div>
<div class="team3"> 
    <img src="http://choco-pixel.com/SeventyTwo-1.6/Slideshow/img/portraits/4.jpg" alt="" class="img-responsive">
    <h4 style="text-align:center">Linda Grey</h4>
    <h4 style="text-align: center">Developer</h4>
    <p>Sed posuere eu sem ac consectetur. Integer suscipit diam odio, in tincidunt dui aliquet eget.</p>
    <i class="fab fa-apple" style="font-size:30px ;margin-left: 30px"></i>
<i class="fab fa-google-plus-square" style="font-size:30px;margin-left: 30px"></i>
 <i class="fab fa-twitter-square" style="font-size:30px;margin-left: 30px"></i>
</div>
<div class="contact">
    <h2 style:"margin: 0 0 20px,
    text-align: center">contact</h2>
    <div id="div3">
<p>integer suscipit gravida felis quis ornare. 
   Pellentesque consectetur<br>
  dui eu nulla vestibulum, ac euismod diam auctor.<br>


<i class="fa fa-phone"></i>

(123) 456-7890<br><br>
<i class="fa fa-mobile-phone"></i>
(123) 987-6543<br><br>
<i class="fa fa-map-marker"></i>
1795 Folsom Ave, Suite 600
San Francisco, CA 94107<br><br>
<i class="fa fa-envelope-o"></i>
info@seventytwo.com<br><br>
</div> 
<div id="div4" >
<input type="text" name="name" class="form-control" placeholder="Name" data-bv-field="name">
<input type="text" name="contactEmail" class="form-control" placeholder="Email" data-bv-field="contactEmail"><br><br><br>

<textarea name="message" class="form-control" rows="8" placeholder="Message" data-bv-field="message"></textarea><br><br>
<button type="submit" class="btn btn-theme ladda-button" data-style="expand-left" disabled="disabled">
       <span class="ladda-label">Submit</span>
   </button>
</div>
</div>
</body>
</html>